Em breve irei liberar todos os modules(/gamemodes/modules), modulos (/modulos) & scriptfiles

E é o seguinte. Vendi essa gm para um colega chamado Blizzand Ryzem, o mesmo comprou a gm completa editada, porém sem o .pwn. Sem querer acabei enviando uma pasta chamada "principal", que continha todos os arquivos .pwn.
Nessa hora pedi para o mesmo deletar, e ele MENTIU, fingiu que deletou, fui besta de ainda devolver R$ 50, porém Deus já me deu mais que triplicado.

Pode rir!

Estou fazendo isso como forma de se vingar. Pois bem, chegou o grande dia que todos(as) esperavam.
A gamemode do Rede Paradise agora está na internet livre para todos!
Não precisa deixar créditos, é totalmente opcional. Porém que vir no meu DM falando que essa gm não é minha, consigo provar que eu vazei ela (Repositório criado em 24/07/23).

Eles com certeza achavam que ia criar um servidor diferente de todo mundo, e que seriam os melhores do mundo (inclusive SrLipzin mudou de face, achando que iria acabar com seu histórico de golpes e roubos na internet)
Ah Tindus, tu é o sweet aquele ladrão!! R. Como é amigo? Quando tiver alguma prova concreta ai sim você fala de mim.

Se eu não crio o meu servidor com uma gm única, não vão achando que vão criar também, pois não vão.

//////// Rede Paradox e Brasil Play Shox
Bom, para o pessoal do Rede Paradox aprender, irei vazar algumas textdraw e sistemas atualizado deles como: Inventário(com textdraw), Cupom de Itens, Loja Automática (face 100% igual, gerando pagamentos e setando moedas automáticamente / loja.redeparadox.com é essa ai que eu vou vazar, tenho todos os códigos)
Irei fazer isso pois, ao invés de ver o meu servidor com o nome de Rede Paradise e ficarem calados, já que nunca criticamos eles, resolveram não ficar calado e criticaram a gente em plena live do ZePikenuuh. E eu disse, um dia vocês vão falir.
E essa é a melhor forma que eu achei de "falir" esses servidores grandes, já que ninguém gostaria de jogar em um servidor que tem gm da net, não é mesmo? ksksks

Para o pessoal do Brasil Play Shox, Xandy_Shox 100% legal, amigão brabo até me segue no insta.
Mas o resto, super desatencioso, abusados etc.. Vou vazar algumas textdraws e sistemas atualizado deles também, como: Mapeação do Spawn novo, Inventário, etc...

*Espero que façam bom proveito da gm. Junto com ela deixarei umas mapeações do Brasil Play Shox e Rede Paradox*
*Quer dar a sua opnião? Vem discord (axetindus) e para de falar merda sem provas*
